﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeeltheLove2", "FeeltheLove2.csproj", "{EBEC8BB4-E1CE-400D-AB1A-9C6D6E9EDDB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBEC8BB4-E1CE-400D-AB1A-9C6D6E9EDDB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBEC8BB4-E1CE-400D-AB1A-9C6D6E9EDDB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBEC8BB4-E1CE-400D-AB1A-9C6D6E9EDDB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBEC8BB4-E1CE-400D-AB1A-9C6D6E9EDDB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {569C4171-C7D8-4A2A-9A21-56DD35EE4DC1}
	EndGlobalSection
EndGlobal
